OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDXKmeGJY3jzZWbO7UI1Ym_7QxikqJufIA